# DarotToastLib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peacedude/darottoast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peacedude/darottoast/: MainActivity.kt
app/src/main/res/drawable/: ic_android_green_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/peacedude/darottoast/: ExampleUnitTest.kt
gdtoast/: build.gradle
gdtoast/src/androidTest/java/com/peacedude/gdtoast/: ExampleInstrumentedTest.kt
gdtoast/src/main/: AndroidManifest.xml
gdtoast/src/main/java/com/peacedude/gdtoast/: ActivityToastExt.kt  ErrorToastActivityExtension.kt  ViewExtension.kt
gdtoast/src/main/res/drawable/: gd_toast_bkgrnd.xml
gdtoast/src/main/res/layout/: gdtoast_layout.xml
gdtoast/src/main/res/values/: colors.xml  strings.xml  styles.xml
gdtoast/src/test/java/com/peacedude/gdtoast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
